STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51KbXgTGwymx5JE4T2Hz2vTGcQXbDFhnGaXxwbSGP1eT4LonHS4qtILtEUvlpkqUxi48OBLk7xiwO6LOsKETizCgb00neLZoTVY"
STRIPE_SECRET_KEY="sk_test_51KbXgTGwymx5JE4TCtwnqO4aJ4vyzAJLQBxSOyzTooM8ANtlNczVOh12urtbblrWeaAwNl6NsuUxAuHJEIq2IdPP007nkd7H6w"
STRIPE_WEBHOOK_SECRET="whsec_22576c9e2f5c70e6cb36ca0cbc031ae6d6fa67a0439e9ebbdf05905a0e2d2148"
