STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1"
STRIPE_SECRET_KEY="sk_test_51KbXgTGwymx5JE4TCtwnqO4aJ4vyzAJLQBxSOyzTooM8ANtlNczVOh12urtbblrWeaAwNl6NsuUxAuHJEIq2IdPP007nkd7H6w"
STRIPE_WEBHOOK_SECRET="whsec_22576c9e2f5c70e6cb36ca0cbc031ae6d6fa67a0439e9ebbdf05905a0e2d2148"
